.hamburger-btn {
  height: 50px;
  width: 50px;
  background: transparent;
  margin: 5px;
  display: flex;
  justify-content: center;
}

.hamburger-icon-closed {
  position: relative;
  height: auto;
  width: 27px;
  display: inline-block;
  cursor: pointer;
  margin-top: 14px;
}
.hamburger-icon-closed span {
  position: absolute;
  background-color: #212A3E;
  width: 100%;
  height: 3px;
  border-radius: 5px;
}
.hamburger-icon-closed span:nth-child(2) {
  top: 10px;
}
.hamburger-icon-closed span:nth-child(3) {
  top: 20px;
}

.hamburger-icon-open {
  position: relative;
  height: auto;
  width: 25px;
  display: inline-block;
  cursor: pointer;
  margin-top: 14px;
}
.hamburger-icon-open span {
  position: absolute;
  background-color: #212A3E;
  width: 100%;
  height: 3px;
  border-radius: 5px;
}
.hamburger-icon-open span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
}
.hamburger-icon-open span:nth-child(2) {
  top: 10px;
  transform: rotate(-45deg);
}
.hamburger-icon-open span:nth-child(3) {
  display: none;
}

body,
html {
  height: 100%;
  font-family: "quicksand";
  margin: 0;
  background-color: #F1F6F9;
}

.header-section {
  height: auto;
  width: 100%;
  border-bottom: 1px solid #212A3E;
  background-color: #F1F6F9;
  display: grid;
  grid-template-columns: 70% 30%;
  top: 0px;
  position: absolute;
}
.header-section .name-role-container {
  display: flex;
  flex-direction: column;
  padding: 10px;
}
.header-section .name-role-container .under {
  font-size: 26px;
  font-weight: 800;
  color: #212A3E;
  top: 10px;
  animation: under-blink 0.5s;
  animation-iteration-count: 4;
  opacity: 0;
}
@keyframes under-blink {
  0% {
    opacity: 1;
    background-color: #212A3E;
  }
  100% {
    opacity: 0;
    color: #212A3E;
  }
}
.header-section .name-role-container .letter {
  font-size: 26px;
  font-weight: 700;
  color: #212A3E;
  position: relative;
  opacity: 0;
  animation: move-text 0.1s forwards;
  height: 50px;
}
@keyframes move-text {
  0% {
    opacity: 0;
    background-color: #212A3E;
  }
  50% {
    background-color: #212A3E;
  }
  100% {
    opacity: 1;
    color: #212A3E;
  }
}
.header-section .hamburger-container {
  display: flex;
  justify-content: center;
  padding-top: 15px;
}
.header-section .menu-mobile-open {
  padding: 10px;
}
.header-section .page-menu-container .page-menu-item {
  display: flex;
  justify-content: center;
}
.header-section .page-menu-container .page-menu-item .main,
.header-section .page-menu-container .page-menu-item .projects,
.header-section .page-menu-container .page-menu-item .about {
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom: 2px;
  width: 150px;
  border-radius: 10px;
  text-align: center;
  margin: 10px;
}
.header-section .page-menu-container .page-menu-item .main:hover,
.header-section .page-menu-container .page-menu-item .projects:hover,
.header-section .page-menu-container .page-menu-item .about:hover {
  background-color: rgba(57, 72, 103, 0.1);
  cursor: pointer;
}

.main-section,
.about-section {
  margin-top: 100px;
  height: 850px;
}
.main-section h3,
.about-section h3 {
  margin: 0;
}

.projects-section {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  justify-items: center;
}
.projects-section h3 {
  padding-top: 20px;
}
.projects-section .mobile-card {
  width: 340px;
  height: 400px;
  padding: 30px 3px 3px 3px;
  margin-bottom: 20px;
}
.projects-section .mobile-card .summary {
  display: grid;
  grid-template-rows: 150px 100px 50px;
  gap: 10px;
  height: 100%;
  width: 100%;
}
.projects-section .mobile-card .summary .project-pic,
.projects-section .mobile-card .summary .project-brief,
.projects-section .mobile-card .summary .project-link {
  border: 1px solid red;
}
.projects-section .mobile-card .summary .project-brief {
  display: flex;
}
.projects-section .mobile-card .summary .project-brief .info-button {
  background: white;
  border: none;
  cursor: pointer;
  margin: auto 0 0 auto;
}
.projects-section .mobile-card .summary .project-brief .info-logo {
  height: 25px;
}
.projects-section .mobile-card .detail {
  height: 100%;
  width: 100%;
  border: 1px solid blue;
}

.about-section {
  display: grid;
  grid-template-rows: 200px 1fr;
}
.about-section .about-form {
  display: grid;
  grid-template-columns: 500px;
  grid-template-rows: repeat(2, 30px);
  gap: 10px;
}
.about-section .about-form .input-name,
.about-section .about-form .input-email {
  margin-left: 10px;
}
.about-section .about-form .message-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 30px 400px;
}
.about-section .about-form .message-container .message {
  margin-top: 5px;
}

@media only screen and (min-width: 770px) {
  .header-section {
    grid-template-columns: 1fr;
    grid-template-rows: 60px 60px;
  }
  .header-section .name-role-container {
    flex-direction: row;
    align-items: center;
    width: 60%;
    justify-self: center;
    justify-content: center;
  }
  .header-section .name-role-container .role {
    padding-left: 10px;
  }
  .header-section .page-menu-container {
    grid-row-start: 2;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
  }
  .header-section .page-menu-container .page-menu-item {
    width: 75%;
  }
  .header-section .page-menu-container :first-child {
    justify-self: end;
    display: flex;
    justify-content: flex-end;
  }
  .header-section .page-menu-container :nth-child(2) {
    justify-self: center;
  }
  .header-section .page-menu-container :nth-child(3) {
    display: flex;
    justify-content: flex-start;
  }
  .header-section .hamburger-container,
  .header-section .menu-mobile-open {
    display: none;
  }
  .main-section,
  .projects-section,
  .about-section,
  .footer-section {
    margin-top: 120px;
  }
}
@media only screen and (max-width: 770px) {
  .header-section .name-role-container .under {
    position: absolute;
    top: 10px;
  }
  .header-section .page-menu-container {
    display: none;
  }
}

/*# sourceMappingURL=index.css.map */
