.hamburger-btn {
  height: 50px;
  width: 50px;
  background: transparent;
  margin: 5px;
  display: flex;
  justify-content: center;
  justify-self: end;
}

.hamburger-icon-closed {
  position: relative;
  height: auto;
  width: 27px;
  display: inline-block;
  cursor: pointer;
  margin-top: 10px;
}
.hamburger-icon-closed span {
  position: absolute;
  background-color: #f0f4ef;
  width: 100%;
  height: 3px;
  border-radius: 5px;
}
.hamburger-icon-closed span:nth-child(2) {
  top: 10px;
}
.hamburger-icon-closed span:nth-child(3) {
  top: 20px;
}

.hamburger-icon-open {
  position: relative;
  height: auto;
  width: 25px;
  display: inline-block;
  cursor: pointer;
  margin-top: 10px;
}
.hamburger-icon-open span {
  position: absolute;
  background-color: #f0f4ef;
  width: 100%;
  height: 3px;
  border-radius: 5px;
}
.hamburger-icon-open span:nth-child(1) {
  top: 10px;
  transform: rotate(45deg);
}
.hamburger-icon-open span:nth-child(2) {
  top: 10px;
  transform: rotate(-45deg);
}
.hamburger-icon-open span:nth-child(3) {
  display: none;
}

.header-section {
  height: auto;
  width: 100%;
  display: grid;
  grid-template-columns: 1fr 80px;
  border-bottom: 1px solid #edf2f4;
  background-color: #0d1821;
}
.header-section li {
  list-style-type: none;
}
.header-section .hamburger-container {
  display: grid;
  padding: 5px 5px 0px 0px;
}
.header-section img {
  border-radius: px;
}
.header-section .letter-j {
  background-color: #edf2f4;
}
.header-section .mobile-name {
  display: grid;
  grid-template-columns: 80px 1fr;
}

.menu-mobile-open {
  margin: 10px;
  padding: 10px;
  font-size: 20px;
  color: #edf2f4;
  grid-column-start: 1;
  grid-column-end: 3;
  display: flex;
  justify-content: space-around;
  background: #f0f4ef;
  border-radius: 10px;
  color: #212A3E;
}

.menu-mobile-open h5:hover {
  cursor: pointer;
}

@media only screen and (max-width: 770px) {
  .header-section {
    display: grid;
    grid-template-columns: 100px, 1fr;
  }
  .header-section .name-role-container .under {
    position: absolute;
    top: 10px;
  }
  .header-section .page-menu-container {
    display: none;
  }
  .projects-section {
    height: auto;
  }
  .projects-section .desktop-cards {
    display: none;
  }
}
.about-section {
  padding: 75px;
  display: grid;
  grid-template-rows: 50px 500px;
  gap: 5px;
}
.about-section .about-heading-container {
  border: 1px dashed blue;
}
.about-section .text-form-container {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 5px;
}
.about-section .form-container {
  padding: 15px 15px 15px 30px;
}
.about-section .form-container .about-form {
  display: grid;
  grid-auto-flow: row;
  gap: 5px;
  padding-top: 20px;
  font-weight: 500;
  color: #edf2f4;
  font-size: 18px;
}
.about-section .form-container .about-form .name-error h5,
.about-section .form-container .about-form .email-error h5,
.about-section .form-container .about-form .message-error h5 {
  margin: 0;
  height: 20px;
  color: #d8000c;
  background: #edf2f4;
  width: 50%;
}
.about-section .form-container .input-name,
.about-section .form-container .input-email {
  margin-left: 10px;
  border: 1px solid #394867;
  font-size: 16px;
  font-family: "quicksand";
  background: #edf2f4;
}
.about-section .form-container .message-container {
  height: 200px;
}
.about-section .form-container .message-label {
  display: grid;
  gap: 5px;
}
.about-section .form-container .message-label textarea {
  height: 150px;
  width: 300px;
  padding: 10px;
  border: 1px solid #394867;
  font-size: 16px;
  font-family: "quicksand";
  background-color: #edf2f4;
  font-weight: 500;
}

button {
  width: 100px;
  height: 38px;
  border-radius: 8px;
  background-color: #394867;
  color: #edf2f4;
  font-family: "quicksand";
  font-size: 1rem;
  cursor: pointer;
}

.projects-section {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  justify-items: center;
}
.projects-section h3 {
  padding-top: 20px;
}
.projects-section .mobile-card {
  width: 340px;
  height: 400px;
  padding: 30px 3px 3px 3px;
  margin-bottom: 20px;
}
.projects-section .mobile-card .summary {
  display: grid;
  grid-template-rows: 150px 100px 50px;
  gap: 10px;
  height: 100%;
  width: 100%;
}
.projects-section .mobile-card .summary .project-pic,
.projects-section .mobile-card .summary .project-brief,
.projects-section .mobile-card .summary .project-link {
  border: 1px solid red;
}
.projects-section .mobile-card .summary .project-brief {
  display: flex;
}
.projects-section .mobile-card .summary .project-brief .info-button {
  background: white;
  border: none;
  cursor: pointer;
  margin: auto 0 0 auto;
}
.projects-section .mobile-card .summary .project-brief .info-logo {
  height: 25px;
}
.projects-section .mobile-card .detail {
  height: 100%;
  width: 100%;
  border: 1px solid blue;
}
.projects-section .desktop-card-container {
  border: 1px solid red;
  width: 1000px;
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 5px 10px 5px 5px;
  gap: 5px;
}
.projects-section .desktop-card-container .small-cards-container,
.projects-section .desktop-card-container .big-card-container {
  border: 1px solid green;
  min-height: 500px;
}
.projects-section .desktop-card-container .small-cards-container {
  display: grid;
  padding: 5px;
  gap: 5px;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  text-align: center;
}
.projects-section .desktop-card-container .small-cards-container .inactive, .projects-section .desktop-card-container .small-cards-container .active {
  height: 150px;
  width: 150px;
  background: green;
  text-align: center;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  justify-self: center;
  align-self: center;
  cursor: grab;
  box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
}
.projects-section .desktop-card-container .small-cards-container .active {
  opacity: 0.2;
}
.name-role-container {
  display: flex;
  flex-direction: column;
  padding: 25px 10px 10px 25px;
}
.name-role-container .under {
  font-size: 27px;
  font-weight: 800;
  color: #edf2f4;
  top: 10px;
  animation: under-blink 0.5s;
  animation-iteration-count: 4;
  opacity: 0;
}
@keyframes under-blink {
  0% {
    opacity: 1;
    background-color: #edf2f4;
  }
  100% {
    opacity: 0;
    color: #edf2f4;
  }
}
.name-role-container .letter,
.name-role-container .letter-role {
  font-size: 27px;
  font-weight: 700;
  color: #edf2f4;
  position: relative;
  opacity: 0;
  animation: move-text 0.1s forwards;
  font-family: "Bungee";
  display: inline-block;
  line-height: 30px;
}
.name-role-container .letter-role {
  font-family: "Bungee Hairline";
}
@keyframes move-text {
  0% {
    opacity: 0;
    background-color: #edf2f4;
  }
  50% {
    background-color: #edf2f4;
  }
  100% {
    opacity: 1;
    color: #edf2f4;
  }
}

.not-found {
  position: absolute;
  height: 100vh;
  width: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  text-align: center;
  padding-top: 200px;
  color: #212A3E;
  background: whitesmoke;
}
.not-found button {
  width: 200px;
}

body {
  height: 100%;
  font-family: "quicksand";
  margin: 0;
}

.home-section,
.about-section,
.projects-section {
  margin-top: 120px;
  height: 650px;
}
.home-section h3,
.about-section h3,
.projects-section h3 {
  margin: 0;
}

.home-section {
  color: #edf2f4;
}

/*# sourceMappingURL=index.css.map */
